server {
 	listen 80 default_server;
  	server_name localhost;
	#access_log /home/box/web/access.log;
	#error_log /home/box/error.log;

    	location / {
        	proxy_pass http://0.0.0.0:8000;
    	}

	location ^~ /hello/ {
	        proxy_pass http://127.0.0.1:8080; 
	}

}
